[gd_scene load_steps=4 format=3 uid="uid://duf5w53whi0ek"]

[ext_resource type="Theme" uid="uid://cxlvaqyy7s7ke" path="res://Resources/Theme/MainTheme.tres" id="1_bmrqj"]
[ext_resource type="Script" path="res://Scenes/PauseScene.cs" id="2_1xa3l"]
[ext_resource type="PackedScene" uid="uid://yrjtdwa2k846" path="res://Objects/VolumeSlider.tscn" id="2_3metc"]

[node name="PauseScene" type="Control" node_paths=PackedStringArray("ResumeBtn", "TitleBtn", "SkillTabbar", "SkillList", "BagGrid")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bmrqj")
script = ExtResource("2_1xa3l")
ResumeBtn = NodePath("VBoxContainer/Actions/HBoxContainer/ResumeBtn")
TitleBtn = NodePath("VBoxContainer/Actions/HBoxContainer/QuitBtn")
SkillTabbar = NodePath("VBoxContainer/TabContainer/技能设置/SkillTabbar")
SkillList = NodePath("VBoxContainer/TabContainer/技能设置/SkillTabbar/SkillList")
BagGrid = NodePath("VBoxContainer/TabContainer/背包/ScrollContainer/GridContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -39.0
offset_right = 56.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "暂停"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(197, 94)
layout_mode = 2
theme_override_font_sizes/font_size = 5
current_tab = 0

[node name="背包" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/背包"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/背包/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="技能设置" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SkillTabbar" type="TabBar" parent="VBoxContainer/TabContainer/技能设置"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 5
current_tab = 0
tab_count = 4
tab_0/title = "技能1"
tab_1/title = "技能2"
tab_2/title = "技能3"
tab_3/title = "技能4"

[node name="SkillList" type="ItemList" parent="VBoxContainer/TabContainer/技能设置/SkillTabbar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 16.0
offset_right = 165.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
allow_reselect = true
same_column_width = true
fixed_icon_size = Vector2i(16, 16)

[node name="音量设置" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/音量设置"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/音量设置/GridContainer"]
layout_mode = 2
text = "主音量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/TabContainer/音量设置/GridContainer" instance=ExtResource("2_3metc")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/音量设置/GridContainer"]
layout_mode = 2
text = "音乐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider2" parent="VBoxContainer/TabContainer/音量设置/GridContainer" instance=ExtResource("2_3metc")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
Bus = &"BGM"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/音量设置/GridContainer"]
layout_mode = 2
text = "音效"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider3" parent="VBoxContainer/TabContainer/音量设置/GridContainer" instance=ExtResource("2_3metc")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
Bus = &"SFX"

[node name="Actions" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Actions"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ResumeBtn" type="Button" parent="VBoxContainer/Actions/HBoxContainer"]
layout_mode = 2
text = "恢复游戏"

[node name="QuitBtn" type="Button" parent="VBoxContainer/Actions/HBoxContainer"]
layout_mode = 2
text = "返回标题"
