[gd_scene load_steps=3 format=3 uid="uid://dbp0f4vf1hlut"]

[ext_resource type="Script" uid="uid://clehiw233ixro" path="res://Scenes/RootScene.cs" id="1_xndt3"]
[ext_resource type="PackedScene" uid="uid://cduq43s43kxtr" path="res://Scenes/TitleScene.tscn" id="2_np0r6"]

[node name="RootScene" type="Node2D" node_paths=PackedStringArray("WorldControl")]
script = ExtResource("1_xndt3")
WorldControl = NodePath("RootControl")

[node name="RootControl" type="Control" parent="."]
custom_minimum_size = Vector2(384, 216)
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 216.0
mouse_filter = 2

[node name="TitleScene" parent="RootControl" instance=ExtResource("2_np0r6")]
layout_mode = 1
