[gd_scene load_steps=2 format=3 uid="uid://c2ubgynxhdkjn"]

[ext_resource type="Script" uid="uid://baac7hq7hdy0r" path="res://Objects/GhostNode.cs" id="1_cbb1x"]

[node name="GhostNode" type="Sprite2D"]
modulate = Color(0.299547, 0.299547, 0.299547, 1)
show_behind_parent = true
script = ExtResource("1_cbb1x")
