[gd_scene load_steps=2 format=3 uid="uid://sx2dtilxnj8r"]

[ext_resource type="Script" path="res://Objects/MsgBox.cs" id="1_xaxp2"]

[node name="MsgBox" type="ColorRect" node_paths=PackedStringArray("timer", "msg")]
custom_minimum_size = Vector2(128, 16)
offset_right = 128.0
offset_bottom = 16.0
color = Color(0, 0, 0, 0.396078)
script = ExtResource("1_xaxp2")
timer = NodePath("Timer")
msg = NodePath("Msg")

[node name="Msg" type="Label" parent="."]
custom_minimum_size = Vector2(128, 16)
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 8
text = "神秘提示"
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
