[gd_scene load_steps=4 format=3 uid="uid://bn063ja8xutue"]

[ext_resource type="Script" path="res://Objects/SkillBtn.cs" id="1_ge8nb"]

[sub_resource type="Gradient" id="Gradient_l5kxu"]
colors = PackedColorArray(0.14902, 0.14902, 0.14902, 0.0980392, 0.14902, 0.14902, 0.14902, 0.52549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdjus"]
gradient = SubResource("Gradient_l5kxu")
width = 32
height = 32

[node name="Control" type="Control" node_paths=PackedStringArray("Background", "TimeoutLabel", "Prog", "Button")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ge8nb")
Background = NodePath("Background")
TimeoutLabel = NodePath("TimeoutLabel")
Prog = NodePath("TextureProgressBar")
Button = NodePath("TextureButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TimeoutLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
light_mask = 0
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_qdjus")
tint_progress = Color(0.14902, 0.14902, 0.14902, 0.921569)
